<%@ master language="C#" autoeventwireup="true" inherits="Pages_AuditMasterPageLogin, App_Web_0hzimwtl" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <%@ Register Assembly ="AjaxControlToolkit" Namespace ="AjaxControlToolkit" TagPrefix ="cc1" %>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="../images/faviLSGD.ico" rel="icon" />   
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>KSAD-LFA</title>

    <!-- Bootstrap -->
    
  
    <link rel="stylesheet" href="../assets/css/normalize.css" />   
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />   
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css" />   
    <link rel="stylesheet" href="../assets/css/themify-icons.css" />   
    <link rel="stylesheet" href="../assets/css/flag-icon.min.css" />   
    <link rel="stylesheet" href="../assets/css/cs-skin-elastic.css" />   
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" href="../assets/scss/style.css" />   
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="../assets/css/styleLogin.css">
      
    
</head>

<body>    <form id="form1" runat="server"> 

      <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
        <Scripts>
          <%--  <asp:ScriptReference Path="Js/FixFocus.js" />
            <asp:ScriptReference Path ="Js/TimePicker.js" />
            <asp:ScriptReference Path ="Js/jquery-ui-sliderAccess.js" />--%>
        </Scripts>
    </asp:ScriptManager> 
    <!-- header -->
    <header class="landing_header" style="margin-bottom: 14px;background-color: transparent;margin-top: 15px;margin-left: -14px;"> 
        <div class="container-fluid">
            <div class="header-max">
                <!-- Logo -->
                <div class="brand_wap">
                    <a href="#">
                        <img src="../images/Image-logo.png" alt="KSAD" title="KSAD-LFA" />
                    </a>
                </div>
        
                <!-- Logo END -->
         
                <div class="clearfix"></div>
               
            </div>
        </div>
    </header>
   
  <div class='login-form'>
  <div class="flex-row">
    <label class="lf--label" for="username"> <img src= "../images/11878111.png"  style="background-color:Transparent" />
       <!--<svg x="0px" y="0px" width="12px" height="13px">
       <path fill="#B1B7C4" d="M8.9,7.2C9,6.9,9,6.7,9,6.5v-4C9,1.1,7.9,0,6.5,0h-1C4.1,0,3,1.1,3,2.5v4c0,0.2,0,0.4,0.1,0.7 C1.3,7.8,0,9.5,0,11.5V13h12v-1.5C12,9.5,10.7,7.8,8.9,7.2z M4,2.5C4,1.7,4.7,1,5.5,1h1C7.3,1,8,1.7,8,2.5v4c0,0.2,0,0.4-0.1,0.6 l0.1,0L7.9,7.3C7.6,7.8,7.1,8.2,6.5,8.2h-1c-0.6,0-1.1-0.4-1.4-0.9L4.1,7.1l0.1,0C4,6.9,4,6.7,4,6.5V2.5z M11,12H1v-0.5 c0-1.6,1-2.9,2.4-3.4c0.5,0.7,1.2,1.1,2.1,1.1h1c0.8,0,1.6-0.4,2.1-1.1C10,8.5,11,9.9,11,11.5V12z"/>
     
    
     </svg>--> 
    </label>
  <%--  <input id="username1" class='lf--input' placeholder='Username' type='text' runat="server" />--%>
      <asp:TextBox id="username1" CssClass="lf--input" placeholder="Username"    runat="server"></asp:TextBox>
  </div>
  <div class="flex-row">
    <label class="lf--label" for="password"><img src="../images/rrr.jpg" style="background-color:Transparent" />
    <!--  <svg x="0px" y="0px" width="15px" height="5px">
        <g>
          <path fill="#B1B7C4" d="M6,2L6,2c0-1.1-1-2-2.1-2H2.1C1,0,0,0.9,0,2.1v0.8C0,4.1,1,5,2.1,5h1.7C5,5,6,4.1,6,2.9V3h5v1h1V3h1v2h1V3h1 V2H6z M5.1,2.9c0,0.7-0.6,1.2-1.3,1.2H2.1c-0.7,0-1.3-0.6-1.3-1.2V2.1c0-0.7,0.6-1.2,1.3-1.2h1.7c0.7,0,1.3,0.6,1.3,1.2V2.9z"/>
        </g>
      </svg>-->
    </label>
   <%-- <input id="password1" class='lf--input' placeholder='Password' type='password' runat="server" />--%>
   <asp:TextBox id="password1" CssClass="lf--input" placeholder="Password"  TextMode="Password" runat="server"></asp:TextBox>
  </div>
  <input class='lf--submit' type='submit' value='LOGIN' id="Submit1" runat="server" onserverclick="Submit1_ServerClick"  >
  <asp:Label ID="lblMessage" runat="server" Font-Names="Meera" Font-Size="14px" ForeColor="#FF8000"></asp:Label>
</div>
    <asp:ContentPlaceHolder ID="Content2" runat="server"></asp:ContentPlaceHolder>

    <!-- projects section END -->
    <!-- Footer -->
<%--    <footer class="landing_footer">
        
        <div class="footer_copyright">
            <div class="container">
                 [ Owned by<a  class ="linkNew" href="http://dop.lsgkerala.gov.in/"  target="_blank"> Department of Panchayats</a> , Government of Kerala, Designed, Developed and Maintained by: <a href="http://www.infokerala.org/"  target="_blank">Information Kerala Mission</a>  <a  class ="linkNew" href="https://lsgkerala.gov.in/"  target="_blank"> </a>] 

            </div>
        </div>
    </footer>--%>

    <!-- Footer End -->
<%--<script type="text/javascript">
<!--
spe=500;
na=document.all.tags("blink");
swi=1;
bringBackBlinky();
function bringBackBlinky() {
if (swi == 1) {
sho="visible";
swi=0;
}
else {
sho="hidden";
swi=1;
}
for(i=0;i<na.length;i++) {
na[i].style.visibility=sho;
}
setTimeout("bringBackBlinky()", spe);
}
-->
</script>--%>
<script>
function myFunction() {
    var x = document.getElementById("cmntSch");
   
}
</script>

    <!-- JavaScript plugins -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below) -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/script.js">function Submit1_onclick() {

}

</script></form>
</body> 

</html>
