<%@ Page Language="C#" MasterPageFile="~/Pages/AuditMasterPage.master" AutoEventWireup="true" CodeFile="AnnualPlanExpenditureDevelop.aspx.cs" Inherits="Pages_AnnualPlanExpenditureDevelop" Title="Untitled Page" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<div class="content mt-3">
            <div class="animated fadeIn">
                <div class="row">

                <div class="col-md-12">
                <div class="title-blue-Head">ചെലവ് ഭാഗം
                </div>
                    <div class="card">
                        <div class="card-header">
                            <strong class="card-titlen">III. വാര്‍ഷിക പദ്ധതി ചെലവുകള്‍</strong>
                        </div>
                         <div class="card-header">
                            <strong class="card-titlen">ബി. വികസനകാര്യ സ്റ്റാന്റിംഗ് കമ്മിറ്റി</strong>
                        </div>
                        <div class="card-body">
                        <div class="table table-striped table-bordered">
                        <table>
                        <tr>
                       <%-- <th  >ക്രമ നമ്പര്‍</th>--%> <td   style="width:50px">
                            &nbsp;</td>
                         <th colspan="2" align="center" >നിലവിലുള്ള വിവരങ്ങള്‍</th>
                          <th style="width: 586px">ഓഡിറ്റില്‍ കണ്ടെത്തിയ വിവരങ്ങള്‍</th>
                        </tr>
                        <tr> <td   style="width:50px; height: 28px;">
                            &nbsp;</td>
                        <%--<td> <asp:Label ID="label2" runat="server" Text="1" /></td>--%>
                        <td style="width: 314px; height: 28px;" align="left"> <asp:Label ID="label1" runat="server" Text="1. ചെയര്‍മാന്‍(പേര് വിവരം)" Font-Bold="True" /></td>
                        <td style="width: 381px; height: 28px;" align="left"> <asp:TextBox ID="txtChairman" runat="server" Text= "" Width="349px" /></td>
                        <td style="width: 586px; height: 28px;" align="left"> <asp:TextBox ID="txtChairmanmalAudit" runat="server" Text="" Width="450px" /></td>
                        </tr>
                        
                           <tr>
                          <td   style="width:50px">
                            &nbsp;</td>
                        <td style="width: 279px; height: 28px;" align="left" colspan="3"> 
                            <strong>2. അംഗങ്ങള്‍(പേര് വിവരം)</strong></td>
                       
                        </tr>
                        <tr><td   style="width:50px">
                            &nbsp;</td>
                        <td colspan="3" style="width:1000px">
                        <asp:Repeater ID="grvMembers" runat="server" OnItemCommand="grvMembers_ItemCommand"   >

                       
                             <HeaderTemplate>
        <table cellspacing="0" rules="all" border="1" style="font-size: 20px;font-family: Meera; vertical-align:middle" >
        <tr> <th scope="col"  style="width:100px"  align="center"  >
                    ക്ര.ന
                </th>
                <th scope="col" style="text-align:center; width:400px"  align="center"   >
                    അംഗത്തിന്റെ പേര്
                </th>
                  <th scope="col"  style="text-align:center; width:400px"  align="center"   >
                    അംഗത്തിന്റെ പേര് (ഓഡിറ്റില്‍ കണ്ടെത്തിയത്)
                </th>
                          
            </tr>
            
     
             
    </HeaderTemplate>
    <ItemTemplate>
        <tr>
            <td style="width:100px">
                <asp:Label ID="txtSlno" runat="server" Text='<%# Eval("SLNO") %>' /> </td>
            <td style="width:400px"> 
            <asp:Label ID="lblMember" runat="server" Text='<%# Eval("chvnameofmembermal") %>' />
            </td >
            <td style="width:400px"><asp:TextBox ID="chvAuditnameofmembermal" runat="server" Text='<%# Eval("chvAuditnameofmembermal") %>' />
            <asp:Label ID="numstandingcommitteeid" runat="server" Text='<%# Eval("numstandingcommitteeid") %>' />
              <asp:Label ID="intstandingcommitteetype" runat="server" Text='<%# Eval("intstandingcommitteetype") %>' />
             <asp:Label ID="intslno" runat="server" Text='<%# Eval("intslno") %>' /></td>
             
           </tr></ItemTemplate>
                        


</asp:Repeater>
                        </td>
                        </tr>
                        
                            <tr>
                          <td   style="width:50px">
                            &nbsp;</td>
                        <td style="width: 279px; height: 28px;" align="left" colspan="3"> 
                            <strong>3. കൂടിയ യോഗങ്ങളുടെ തീയതി</strong></td>
                       
                        </tr>
                        <tr>
                         <td   style="width:50px">
                            &nbsp;</td>
                        <td colspan="3" style="width:1000px">
                        <asp:Repeater ID="grvMeetingDate" runat="server" OnItemCommand="grvMeetingDate_ItemCommand"   >

                       
                             <HeaderTemplate>
        <table cellspacing="0" rules="all" border="1" style="font-size: 20px;font-family: Meera; vertical-align:middle" >
        <tr> <th scope="col"  style="width:100px"  align="center"  >
                    ക്ര.ന
                </th>
                <th scope="col" style="text-align:center; width:400px"  align="center"   >
                    തീയതി
                </th>
                  <th scope="col"  style="text-align:center; width:400px"  align="center"   >
                    തീയതി (ഓഡിറ്റില്‍ കണ്ടെത്തിയത്)
                </th>
                          
            </tr>
            
     
             
    </HeaderTemplate>
    <ItemTemplate>
        <tr>
            <td style="width:100px">
                <asp:Label ID="txtSlno" runat="server" Text='<%# Eval("SLNO") %>' /> </td>
            <td style="width:400px"> 
            <asp:Label ID="Label2" runat="server" Text='<%# Eval("intMeetingNo") %>' />
            <asp:Label ID="txtDate" runat="server" Text='<%# Eval("dtMeetingDate") %>' />
            </td >
            <td style="width:400px"><asp:TextBox ID="txtAuditDate" runat="server" Text='<%# Eval("dtAuditMeetingDate") %>' />
             <asp:Label ID="lblAuditMeetingNo" runat="server" Text='<%# Eval("intAuditMeetingNo") %>' /></td>
             
           </tr></ItemTemplate>                       


</asp:Repeater>
                        </td>
                        </tr>
                        
                        
                            <tr>
                          <td   style="width:50px">
                            &nbsp;</td>
                        <td style="width: 314px; height: 28px;" align="left"  > 
                            <strong>4. പാസ്സാക്കിയ പ്രമേയങ്ങളുടെ എണ്ണം</strong></td>
                              <td style="width: 381px" align="left"> <asp:TextBox ID="txtMotiontot" runat="server" Text= "" Width="349px" TextMode="singleLine" /></td>
                        <td style="width: 586px" align="left"> <asp:TextBox ID="txtAuditMotiontot" runat="server" Text="" Width="450px" TextMode="singleLine" /></td>
                        </tr>
                        
                                   <tr>
                          <td   style="width:50px">
                            &nbsp;</td>
                        <td style="width: 314px; height: 28px;" align="center"  colspan="3" > 
                            <asp:Button ID="btnSave" runat="server" CssClass="btn btn-secondary btn-sm" OnClick="btnSave_Click"
                                TabIndex="10" Text="സമര്‍പ്പിക്കുക" /></td>
                        </tr>
                        
                        
                        </table></div></div></div></div></div></div></div>
</asp:Content>

