<%@ Page Language="C#" MasterPageFile="~/Pages/AuditMasterPage.master" AutoEventWireup="true" CodeFile="Home.aspx.cs" Inherits="Pages_Home" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<%--<asp:UpdatePanel ID="UpdatePanelFinanceWrkgrp" runat="server" UpdateMode="Always"><ContentTemplate>--%>
<div class="content mt-3">
            <div class="animated fadeIn">
                <div class="row">

                <div class="col-md-12">
               <%-- <div class="title-blue-Head">
                     
                </div>--%>
                    <div class="card">                       
                     
                        <%--BKJKBJK --%>
                          <div class="card-body">
                        <div class="table table-striped table-bordered"><asp:Panel ID="pnlNewEntry" runat="server" Visible="false" Width="1200px">
                        <table style="width:100%">
                   <tr><td ><asp:Label ID="label2" runat="server" Text="Localbody" Font-Bold="True"   /></td>
                   <td>
                       <asp:DropDownList ID="ddlLocalbody" runat="server" Width="50%" AutoPostBack="True" OnSelectedIndexChanged="ddlLocalbody_SelectedIndexChanged">
                       </asp:DropDownList></td></tr>

<tr><td colspan="2" style="height: 35px;width:100%" align="center">   <div><asp:Button id="btnSubmit" onclick="btnSubmit_Click" runat="server" Text="SUBMIT"   CssClass="btn btn-secondary btn-sm"></asp:Button></div></td></tr>                        
                            <tr>
                                <td align="center" colspan="2" style="height: 35px">
                            <%--        <asp:UpdateProgress ID="upgLoad" runat="server" DynamicLayout="true" AssociatedUpdatePanelID="UpdatePanelFinanceWrkgrp">
                                        <ProgressTemplate>
                                            <div id="theprogress">
                                                <img src="..\images\loadingnew.gif" style="display: inline;
                                                    background-image: none; position: relative; background-color: transparent; left: 6px; top: 3px;" />
                                            </div>
                                        </ProgressTemplate>
                                    </asp:UpdateProgress>--%>
                                </td>
                            </tr>
                        </table></asp:Panel></div></div></div></div></div></div></div>

<%--</ContentTemplate></asp:UpdatePanel>--%>
</asp:Content>

