<%@ Page Language="C#" AutoEventWireup="true"  CodeFile="Default.aspx.cs" Inherits="_Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>


</head>
<body onload="return window_onload()">
    <form id="form1" runat="server">
    <div>
        <asp:Button ID="btnAnnulReport" runat="server" Text="വാർഷിക റിപ്പോർട്ട്" Height="28px" OnClick="btnReport_Click" Width="180px"  />
        <asp:Button id="BtnSurPlus" onclick="BtnSurPlus_Click" runat="server" Width="147px" Height="28px" Text="മിച്ചഫണ്ട്"></asp:Button>
    </div>
    </form>
</body>
</html>
